Graph-Ting/MainWindow.xaml

<Window x:Class="Graph_Ting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Graph_Ting"
        Title="Show Me Display" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <StackPanel>
                <local:ElementsCompo x:Name="Elements"></local:ElementsCompo>
                <Button x:Name="ReDrawBtn" Click="ReDrawBtn_Click" Content="Redraw"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      FontSize="18" FontFamily="Gadugi">
           
            <local:BinaryTreeCompo BorderThickness="1" x:Name="BinaryTreeView"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" x:Name="MainScrollViewer"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <local:AvlCompo local:ZoomBehavior.IsEnabled="True" x:Name="avlTreeView"
          local:ZoomBehavior.ZoomFactor="0.1"
          local:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}"
                BorderThickness="1" BorderBrush="#FF1C7144" />
        </ScrollViewer>
        
    </Grid>
</Window>
